Most Informative Features
       contains(idiotic) = True              neg : pos    =     16.9 : 1.0
     contains(stupidity) = True              neg : pos    =     14.9 : 1.0
   contains(wonderfully) = True              pos : neg    =     12.2 : 1.0
     contains(ludicrous) = True              neg : pos    =     11.7 : 1.0
        contains(smooth) = True              pos : neg    =     11.1 : 1.0
       contains(insipid) = True              neg : pos    =     10.9 : 1.0
   contains(mesmerizing) = True              pos : neg    =     10.4 : 1.0
     contains(atrocious) = True              neg : pos    =     10.3 : 1.0
      contains(thematic) = True              pos : neg    =      9.7 : 1.0
         contains(anger) = True              pos : neg    =      9.5 : 1.0