================================================================================
SECTION 02 - SEARCHING FOR A WORD
================================================================================
Search term: Stage
Occurrences in Macbeth: 3

Concordance:
Displaying 3 of 3 matches:
nts with Dishes and Seruice ouer the Stage . Then enter Macbeth Macb . If it we
with mans Act , Threatens his bloody Stage : byth ' Clock ' tis Day , And yet d
 struts and frets his houre vpon the Stage , And then is heard no more . It is

Common contexts:
the_. bloody_: the_,

Similar words:
day time face warre ayre king bleeding man reuolt serieant like
knowledge broyle shew head spring heeles hare thane skie